# adoption

adoption-frontend/: README.md  angular.json  package-lock.json  package.json
adoption-frontend/src/: index.html  styles.css
adoption-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
adoption-frontend/src/app/guards/: auth.guard.ts
adoption-frontend/src/app/interceptors/: auth.interceptor.ts
adoption-frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
adoption-frontend/src/app/models/: adoptant.model.ts  document-orphelin.model.ts  orphelin.model.ts  role.model.ts  utilisateur.model.ts
adoption-frontend/src/app/pages/adoptant-auth/: adoptant-auth.component.css  adoptant-auth.component.html  adoptant-auth.component.spec.ts  adoptant-auth.component.ts
adoption-frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
adoption-frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
adoption-frontend/src/app/pages/orphelin-detail/: orphelin-detail.component.css  orphelin-detail.component.html  orphelin-detail.component.spec.ts  orphelin-detail.component.ts
adoption-frontend/src/app/pages/orphelin-form/: orphelin-form.component.css  orphelin-form.component.html  orphelin-form.component.spec.ts  orphelin-form.component.ts
adoption-frontend/src/app/pages/orphelins/: orphelins.component.css  orphelins.component.html  orphelins.component.spec.ts  orphelins.component.ts
adoption-frontend/src/app/pages/roles/: roles.component.css  roles.component.html  roles.component.ts
adoption-frontend/src/app/pages/utilisateur-form/: utilisateur-form.component.css  utilisateur-form.component.html  utilisateur-form.component.ts
adoption-frontend/src/app/pages/utilisateurs/: utilisateurs.component.css  utilisateurs.component.html  utilisateurs.component.ts
adoption-frontend/src/app/services/: adoptant.service.spec.ts  adoptant.service.ts  auth.service.ts  document-orphelin.service.spec.ts  document-orphelin.service.ts  orphelin.service.ts  role.service.ts  utilisateur.service.ts
adoption-frontend/src/environments/: environment.prod.ts
adoption_backend/: Dockerfile  pom.xml  render.yaml
adoption_backend/adoption/: pom.xml
adoption_backend/src/main/java/com/adoption/adoption_backend/: AdoptionBackendApplication.java
adoption_backend/src/main/java/com/adoption/adoption_backend/config/: SecurityConfig.java
adoption_backend/src/main/java/com/adoption/adoption_backend/controller/: AdoptantController.java  AuthController.java  DocumentOrphelinController.java  OrphelinController.java  RoleController.java  UtilisateurController.java
adoption_backend/src/main/java/com/adoption/adoption_backend/dto/: AdoptantRequestDTO.java  AdoptantResponseDTO.java  OrphelinRequestDTO.java  OrphelinResponseDTO.java  RoleDTO.java  UtilisateurRequestDTO.java  UtilisateurResponseDTO.java
adoption_backend/src/main/java/com/adoption/adoption_backend/entity/: Adoptant.java  DocumentOrphelin.java  Orphelin.java  Permission.java  Role.java  Utilisateur.java
adoption_backend/src/main/java/com/adoption/adoption_backend/repository/: AdoptantRepository.java  DocumentOrphelinRepository.java  OrphelinRepository.java  PermissionRepository.java  RoleRepository.java  UtilisateurRepository.java
adoption_backend/src/main/resources/: application.properties
adoption_backend/src/test/java/com/adoption/adoption_backend/: AdoptionBackendApplicationTests.java
adoption_backend/uploads/orphelins/: 55763edc-5b52-45ba-84e5-a184b56655c9.docx
(+7 files in other folders)
